aiocontextvars==0.2.2
appdirs==1.4.4
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.10.0
blinker==1.4
boto3==1.20.31
botocore==1.23.31
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
coloredlogs==14.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextvars==2.4
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
elasticsearch==7.16.2
elasticsearch-dsl==7.4.0
fs==2.4.14
httplib2==0.9.2
humanfriendly==10.0
hyperlink==17.3.1
idna==2.6
immutables==0.16
incremental==16.10.1
instalooter==2.4.4
Jinja2==2.10
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
loguru==0.5.3
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.5.62
pexpect==4.2.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
s3transfer==0.5.0
SecretStorage==2.3.1
service-identity==16.0.0
ssh-import-id==5.7
systemd-python==234
tenacity==6.3.1
tqdm==4.62.3
tweepy==4.4.0
Twisted==17.9.0
typing_extensions==4.0.1
ufw==0.36
urllib3==1.26.8
verboselogs==1.7
pymilvus==2.0.0
zope.interface==4.3.2
Flask==2.0.1
rq
rq-dashboard
Flask-Babel==2.0.0
redis
nltk
sklearn